{
  "$schema": "../../modele-whop/node_modules/wrangler/config-schema.json",
  "name": "parnassa-actualites",
  "main": "actualites.ts",
  "compatibility_date": "2026-07-25",
  "observability": { "enabled": true },
  // Clé publique VAPID des notifications push (la clé privée est un secret : wrangler secret put VAPID_PRIVEE).
  "vars": { "VAPID_PUBLIQUE": "BHokyg22vhR6SbIaW1z-O9tnzzWLQU0kfliUgXy_2fOJxhgQ8daBPsdDnCZPNiioeg-6kPE7TMy4GBB23T6gn7U" },
  // Copie partagée du flux FinancialJuice, alimentée par la tâche planifiée (FinancialJuice limite les appels).
  // Journal des erreurs de l'application : un Durable Object SQLite (lecture avec la clé secrète ERREURS_CLE).
  "durable_objects": { "bindings": [{ "name": "ERREURS", "class_name": "JournalErreurs" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["JournalErreurs"] }],
  "kv_namespaces": [{ "binding": "ANNONCES", "id": "e8746e16a0564cff809b5ef4ba18965e" }],
  // Toutes les 2 minutes : 720 écritures KV par jour au plus, sous la limite gratuite de 1 000.
  "triggers": { "crons": ["*/2 * * * *"] }
}
